spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5050/imobiliaria?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123