spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/d5o0u7qq0qsh8m?sslmode=require&?createDatabaseIfNotExist=true
spring.datasource.username=maczxphdbdzoop
spring.datasource.password=46f90317391dc1f22f130f5a7e257e8bbf31c9b4ce0a242c9dcba878a87d0134